{
  "_inCache": true,
  "_location": "/my_lcd_bcm2835",
  "description": "Node.js binding of 'my lcd/keyboard ST7735S (bcm2835)' LCD screen driver for Raspberry-Pi",
  "gypfile": true,
  "keywords": [
    "Raspberry-Pi",
    "bcm2835",
    "ST7735S",
    "LCD"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "my_lcd_bcm2835",
  "readme": "ERROR: No README data found!",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zzzg/npm_mylcd.git"
  },
  "version": "0.0.4",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.7"
  },
  "readmeFilename": "README.md"
}