<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flot Examples: Real-time updates</title>
	<link href="stylesheets/examples.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">


	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="javascripts/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="javascripts/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="javascripts/main.js"></script>
</head>

<body>

	<div id="header">
		<h2>Real-time updates</h2>
	</div>

	<div id="content">

		<div class="demo-container clearfix">
			<div id="placeholder1" class="demo-placeholder"></div>
			<div id="placeholder2" class="demo-placeholder"></div>
			<div id="placeholder3" class="demo-placeholder"></div>
			<div id="placeholder4" class="demo-placeholder"></div>
			<div id="placeholder5" class="demo-placeholder"></div>
			<div id="placeholder6" class="demo-placeholder"></div>
			<div id="placeholder7" class="demo-placeholder"></div>
			<div id="placeholder8" class="demo-placeholder"></div>

		</div>

	</div>

</body>

</html>